%\documentclass[mathserif,aspectratio=43]{beamer}
\documentclass[mathserif,aspectratio=169]{beamer}

% Footer
\newcommand{\footerdata}{%
\begin{tikzpicture}[remember picture,overlay]
  % Aspect Ratio 4:3
  %\node [] at ($(current page.center)+(-0.35\textwidth,-1.74in)$) {\includegraphics[width=0.4\textwidth]{theme/NACOE.pdf}};
  % Aspect Ratio 16:9
  \node [] at ($(current page.center)+(-0.37\textwidth,-1.625in)$) {\includegraphics[width=0.35\textwidth]{theme/NACOE.pdf}};
  \end{tikzpicture}
}%

% Define colors
\definecolor{msugold}{RGB}{234,170,0}   % MSU brand
\definecolor{msublue}{RGB}{0,32,91}       % MSU brand
\definecolor{msudarkgold}{RGB}{155,113,0} % made up
\definecolor{lightorange}{HTML}{D9A790}
\definecolor{lightgreen}{HTML}{CBD890}
\definecolor{highlight1}{HTML}{a34d08}
\definecolor{highlight2}{HTML}{0836a2}
\definecolor{lightblue}{HTML}{9ACCCD}

\usetheme[]{metropolis}
% \useoutertheme{progressbar}
\usepackage{theme/beamerouterthemeprogressbar}
% Comment out headline=sections to get rid of progress indicator on top of slides
\progressbaroptions{titlepage=normal,headline=sections}  
\setbeamercolor{normal text}{fg=msublue,bg=white} % Use white background instead of off-white
\setbeamercolor{alerted text}{fg=msugold!80!black}

% Page numbers with back-up slides
\usepackage{appendixnumberbeamer}

% Movies
\usepackage[]{media9}
%\usepackage{multimedia}

% Images
\usepackage{graphicx}

% Page numbers with back-up slides
\usepackage{appendixnumberbeamer}

% Math
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\def\bm#1{\mbox{\boldmath{$#1$}}}
\newcommand\etc{etc.}
\newcommand\eg{e.g.}
\newcommand\ie{i.e.}
\usepackage[makeroom]{cancel}

% Units
\usepackage{siunitx}

% Tikz
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usetikzlibrary{automata}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing,snakes}
\usetikzlibrary{fit}
\usetikzlibrary{intersections}
\usetikzlibrary{spy}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{fadings}
\usetikzlibrary{3d}
% Double arrow
\tikzset{
  double -latex/.style args={#1 colored by #2 and #3}{    
    -latex,line width=#1,#2,
    postaction={draw,-latex,#3,line width=(#1)/3,shorten <=(#1)/4,shorten >=4.5*(#1)/3},
  }
}
% Scale tikz based on textwidth
\usepackage{environ}
\makeatletter
\newsavebox{\measure@tikzpicture}
\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}
\makeatother

% Define box and box title style
\tikzstyle{mybox} = [draw=msublue, fill=black!5, fill opacity=25, line width=2,
    rectangle, rounded corners, inner sep=5pt, inner ysep=5pt,text=black,blur shadow={shadow blur steps=5}]
\tikzstyle{fancytitle} =[fill=msublue, text=white, rounded corners]

% Highlight box in center of slide
\newcommand{\highlightbox}[1] {
  \begin{tikzpicture}[remember picture,overlay]
    \node [mybox] at (current page.center) {
      \centering
      \begin{minipage}{0.9\textwidth}
        \centering
          #1
      \end{minipage}
    };
  \end{tikzpicture}%
}

% Highlight box at current location
\newcommand{\highlightboxhere}[1] {
  \centering
  \begin{tikzpicture}
    \node [mybox] at (0,0) {%
      \begin{minipage}{0.9\textwidth}
        \centering
          #1
      \end{minipage}
    };
  \end{tikzpicture}%
}

% pgfplots
\usepackage{pgfplots}
\def\axisdefaultwidth{240pt}
\def\axisdefaultheight{175pt}
\pgfplotsset{every axis legend/.append style={
    column sep=3pt
        }}

% Put references in footer
\newcommand{\references}[1]{
  \begin{tikzpicture}[remember picture,overlay]
    % \draw [msublue,fill=msublue] (current page.south west)++(1.75cm,0.125cm) rectangle ++(7cm,1.125cm);
    %\draw (current page.south west) circle [radius=0.5];;
    \node [shift={(2cm,1cm)}] at (current page.south west) [below right,align=left,font=\scriptsize] {#1};
  \end{tikzpicture}%
}
% New footnote counter every slide
\usepackage{perpage}
\MakePerPage{footnote}


% Insert movie{file}{width}{height}
\newcommand{\movie}[3]{
  \includemedia[
  width=#2,
  height=#3,
  transparent,
  activate=pageopen,
  addresource=#1,
  flashvars={src=#1
    &autoPlay=true
    &loop=true}
  ]{}{StrobeMediaPlayback.swf}%
}

\title{Fluids and Computations Lab \\ Beamer Template}
\author{ Mark Owkes}
\institute{Department of Mechanical and Industrial Engineering \\ Montana State University}
\date{}

\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\tiny}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% Creates title page of slide show using above information
\begin{frame}[label=title,plain] 
  \titlepage
  \begin{tikzpicture}[remember picture,overlay]
    \node [] at ($(current page.center)+(-0.4\textwidth,-1.1in)$) {\includegraphics[width=0.2\textwidth]{theme/msu.pdf}};
    \node [] at ($(current page.center)+(+0.4\textwidth,-1.1in)$) {\includegraphics[width=0.2\textwidth]{theme/NSF.png}};
    \node [] at ($(current page.center)+(0,-1.2in)$) {\footnotesize NSF Awards: ???};
  \end{tikzpicture}
  \vspace{-2em}
\end{frame}

\setbeamertemplate{footline}[]
\title{} %{Atomization Physics Extraction - Mark Owkes}
\addtobeamertemplate{footline}{}{%
 \footerdata
}

% For longer talks this can be useful
\begin{frame}\frametitle{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Motivation}

\begin{frame}\frametitle{Why beamer?}
  \begin{itemize}
  \item It looks so good.
  \item You make all your figures with tikz and it is a shame to convert these to images when they want to live as code
  \item That previous bullet point is too long!
  \end{itemize}
\end{frame}

\begin{frame}\frametitle{Example of References}
  \begin{columns}
    \begin{column}{2.5in}
      Simulations of multiphase flows are possible\footnote[frame]{Tryggvason et al. Cambridge (2011)}
    \end{column}
   
    \begin{column}{3in}
      Simulation of Disel Jet\footnote[frame]{Owkes et al. J. Comp. Physics (2020)}
      \includegraphics[width=0.8\linewidth]{media/jet.png}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{test}
  \begin{columns}
    \begin{column}{0.5\linewidth}
      \begin{itemize}
        \only<1->{\item First circle}
        \only<2->{\item Second circle}
        \only<3->{\item Third circle}
      \end{itemize}
    \end{column}
    \begin{column}{0.5\linewidth}
      \begin{tikzpicture}
        \only<1->{\draw[fill=red] (0,0) circle (1);}
        \only<2>{\draw[fill=green] (2,0) circle (1);}
        \only<3>{\draw[fill=blue] (2,0) circle (1);}
      \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}\frametitle{Example of Including a Movie}
  You need to open the pdf with Adobe Acrobat Reader to view an embedded movie!
  \begin{center}
    % Function to include a movie(filename,width,height)
    \movie{media/Disel.mp4}{\textwidth}{0.26\textwidth}
  \end{center}
\end{frame}

\section{Conclusions}

\begin{frame}\frametitle{Conclusions}
  Just use beamer already
\end{frame}


\end{document}
