\ProvidesPackage{beamerthemeprogressbar}[2007/06/21]

% Beamer theme by Sylvain Bouveret <sylvain[dot]bouveret[aT]cert[DoT]fr>
% sep. 2010 version 0.42
%
% based on the LaTeX-Beamer package :
% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\RequirePackage{tikz}
\RequirePackage{bibunits}

%\usecolortheme{theme/progressbar}
%\useinnertheme{theme/progressbar}
%\usefonttheme{theme/progressbar}
%\useoutertheme{theme/progressbar}
\usepackage{theme/beamercolorthemeprogressbar}
\usepackage{theme/beamerinnerthemeprogressbar}
\usepackage{theme/beamerfontthemeprogressbar}
\usepackage{theme/beamerouterthemeprogressbar}

\setbeamertemplate{navigation symbols}{}

\AtBeginDocument{%
  \typeout{..................................................................}
  \typeout{You are using the progressbar beamer theme (Sylvain B.)}
  \typeout{Version: 0.42 September 2010.}
  \typeout{..................................................................}
}

\def\insertintermediateframenumber{\inserttotalframenumber}

\renewcommand{\appendix}[1][0void0]
{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  % This piece of code is supposed to introduce a bias in the
  % number of slides
  \makeatletter
  \immediate\write\@auxout{\string\@writefile{nav}%
    {\noexpand\headcommand{\noexpand\def\noexpand\insertintermediateframenumber{\the\c@framenumber}}}}
  \renewcommand{\insertintermediateframenumber}{\inserttotalframenumber}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  
  \def\tmparg{#1}
  \def\tmpargref{0void0}
  \ifx\tmparg\tmpargref\else
  \begin{frame}[plain]
    \vfill
    \begin{center}
      \usebeamerfont{title}\usebeamercolor{title}{\color{fg}\ #1\ }
    \end{center}
    \vfill
  \end{frame}
  \fi

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  % We recompute the progressbar step and the current position

  \progressbar@numer=1
  \progressbar@denom=\insertintermediateframenumber
  \advance\progressbar@denom by -1
  \progressbar@tmpresult=\progressbar@barlength
  \multiply\progressbar@tmpresult by \progressbar@numer
  \ifnum\progressbar@denom=0\else\divide\progressbar@tmpresult by \progressbar@denom\fi
  \global\progressbar@stepbar=\progressbar@tmpresult

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

  \makeatother
}
